1		COPY	START	1000
2	1000	FIRST	STRL	RETADR
3	1003	CLOOP	SUBJ	RDREC
4	1006	--	LDAC	LENGTH
5	1009	--	COMP	ZERO
6	100C	--	JMPEQ	ENDFIL
7	100F	--	SUBJ	WRREC
8	1012	--	J	CLOOP
9	1015	ENDFIL	LDAC	EOF
10	1018	--	STAC	BUFFER
11	101B	--	LDAC	THREE
12	101E	--	STAC	LENGTH
13	1021	--	SUBJ	WRREC
14	1024	--	LOADL	RETADR
15	1027	--	SUBR	--
16	102A	EOF	BYTE	C'EOF'
17	102D	THREE	WORD	3
18	1030	ZERO	WORD	0
19	1033	RETADR	RESERW	100
20	115F	LENGTH	RESERW	1
21	1162	BUFFER	RESERB	4096
22	2162	RDREC	LOADX	ZERO
23	2165	--	LDAC	ZERO
24	2168	RLOOP	DT	INPUT
25	216B	--	JMPEQ	RLOOP
26	216E	--	DR	INPUT
27	2171	--	COMP	ZERO
28	2174	--	JMPEQ	EXIT
29	2177	--	STRCH	BUFFER,X
30	217A	--	FIX	MAXLEN
31	217D	--	JMPLT	RLOOP
32	2180	EXIT	STREX	LENGTH
33	2183	--	SUBR	--
34	2186	INPUT	BYTE	X'F1'
35	2187	MAXLEN	WORD	4096
36	218A	WRREC	LOADX	ZERO
37	218D	WLOOP	DT	OUTPUT
38	2190	--	JMPEQ	WLOOP
39	2193	--	LOADCH	BUFFER,X
40	2196	--	DW	OUTPUT
41	2199	--	FIX	LENGTH
42	219C	--	JMPLT	WLOOP
43	219F	--	SUBR	--
44	21A2	OUTPUT	BYTE	X'05'
45	21A3	--	END	FIRST
