1		COPY	START	1000		--
2	1000	FIRST	STRL	RETADR		241033
3	1003	CLOOP	SUBJ	RDREC		582162
4	1006	--	LDAC	LENGTH		10115F
5	1009	--	COMP	ZERO		381030
6	100C	--	JMPEQ	ENDFIL		401015
7	100F	--	SUBJ	WRREC		58218A
8	1012	--	J	CLOOP		3C1003
9	1015	ENDFIL	LDAC	EOF		10102A
10	1018	--	STAC	BUFFER		1C1162
11	101B	--	LDAC	THREE		10102D
12	101E	--	STAC	LENGTH		1C115F
13	1021	--	SUBJ	WRREC		58218A
14	1024	--	LOADL	RETADR		081033
15	1027	--	SUBR	--		4C0000
16	102A	EOF	BYTE	C'EOF'		454F46
17	102D	THREE	WORD	3		000003
18	1030	ZERO	WORD	0		000000
19	1033	RETADR	RESERW	100		--
20	115F	LENGTH	RESERW	1		--
21	1162	BUFFER	RESERB	4096		--
22	2162	RDREC	LOADX	ZERO		041030
23	2165	--	LDAC	ZERO		101030
24	2168	RLOOP	DT	INPUT		F02186
25	216B	--	JMPEQ	RLOOP		402168
26	216E	--	DR	INPUT		E82186
27	2171	--	COMP	ZERO		381030
28	2174	--	JMPEQ	EXIT		402180
29	2177	--	STRCH	BUFFER,X	409162
30	217A	--	FIX	MAXLEN		3C2187
31	217D	--	JMPLT	RLOOP		392168
32	2180	EXIT	STREX	LENGTH		20115F
33	2183	--	SUBR	--		4C0000
34	2186	INPUT	BYTE	X'F1'		F1
35	2187	MAXLEN	WORD	4096		001000
36	218A	WRREC	LOADX	ZERO		041030
37	218D	WLOOP	DT	OUTPUT		F021A2
38	2190	--	JMPEQ	WLOOP		40218D
39	2193	--	LOADCH	BUFFER,X	409162
40	2196	--	DW	OUTPUT		EC21A2
41	2199	--	FIX	LENGTH		3C115F
42	219C	--	JMPLT	WLOOP		39218D
43	219F	--	SUBR	--		4C0000
44	21A2	OUTPUT	BYTE	X'05'		05
45	21A3	--	END	FIRST		--
